Changelog
=========

%%version%% (unreleased)
------------------------

New
~~~

- Added geolocation quiz. [Gregor von Laszewski]

- PRG1 is due Dec 2nd, recommended to finish by Oct 14, if difficulties
  we recommend you do a paper. [Gregor von Laszewski]

- Added driverslicense due date to calendar. [Gregor von Laszewski]

- Mark plotviz section as voluntary. [Gregor von Laszewski]

- Update office hours. [Gregor von Laszewski]

  * Tue 10-11am EST, typically Gregor
  * Thu 6-7pm EST, typically Gregor
  * Sun 4-6pm EST, either Jerome or Prahanth
  * Tue 7-8pm, either Jerome or Prahanth
  * Wed 7-8pm, either Jerome or Prahanth

- Add git push and pull video. [Gregor von Laszewski]

- Add rst refcard. [Gregor von Laszewski]

- Add weeks that we recommend students work on project. [Gregor von
  Laszewski]

- Urs: remove link to not used google grou, use Piazza instead. [Gregor
  von Laszewski]

- Added pycharm video. [Gregor von Laszewski]

- Recommend against using canopy and removing the canopy movie. [Gregor
  von Laszewski]

- Fix the arror in report length on the assignments page. [Gregor von
  Laszewski]

- Add more prominent links for project titles. [Gregor von Laszewski]

- Added simple ssh explanation. [Gregor von Laszewski]

- Updated overview calendar to give a bit more time. [Gregor von
  Laszewski]

- Add the development vm video. [Gregor von Laszewski]

- Add virtualbox guest additions video. [Gregor von Laszewski]

- Add virtual box ubuntu desktop video. [Gregor von Laszewski]

- Clarify group work for paper 3. [Gregor von Laszewski]

- Dev add missing file. [Gregor von Laszewski]

- Add homework upload video. [Gregor von Laszewski]

- Dev include upload instructions. [Gregor von Laszewski]

- Added a jabref video. [Gregor von Laszewski]

- Fix the duplicated numbering for d2 to only apply as bonus. [Gregor
  von Laszewski]

- Residential class meetings have been merged into one class on Friday.
  [Gregor von Laszewski]

- Clarify duedate of p1. [Gregor von Laszewski]

- Simplified the Paper Homework 1 and clarified the analysis of the data
  posted in the discussion 1. [Gregor von Laszewski]

- Added sharelatex video. [Gregor von Laszewski]

- Clarify that Fridays are new assignments issued which are due the next
  week Friday. [Gregor von Laszewski]

- Update syllabus video. [Gregor von Laszewski]


Fix
~~~

- Fix page requirements in project. [Gregor von Laszewski]

Other
~~~~~




- Ne:usr: add python learning to the calendar, which already has been
  announced. [Gregor von Laszewski]






























































































































- Update README.rst. [Gregor von Laszewski]



  This reverts commit 97e597d067f3db5f12e045992ae0581396a68963.







- Add license. [Gregor von Laszewski]

- Add changelog. [Gregor von Laszewski]

- Add README. [Gregor von Laszewski]


