Datasets
======================================================================

Below are links to collections of datasets that may be of use for
homework assignments or projects.


- https://www.data.gov/
- https://github.com/caesar0301/awesome-public-datasets
- https://aws.amazon.com/public-data-sets/
- https://www.kaggle.com/datasets
- https://cloud.google.com/bigquery/public-data/github
- https://www.quora.com/Where-can-I-find-large-datasets-open-to-the-public
- http://homepages.inf.ed.ac.uk/rbf/CVonline/
- http://homepages.inf.ed.ac.uk/rbf/CVonline/Imagedbase.htm

For NIST Projects:

- `NIST Special Database 27A [4GB] <http://www.nist.gov/itl/iad/ig/sd27a.cfm>`_
- `INRIA Person Dataset <http://pascal.inrialpes.fr/data/human/>`_
- `Healthcare data from CMS <https://www.cms.gov/Research-Statistics-Data-and-Systems/Downloadable-Public-Use-Files/Part-B-National-Summary-Data-File/Overview.html>`_
- `Uber Ride Sharing GPS Data <https://github.com/fivethirtyeight/uber-tlc-foil-response>`_
- `Census Data <http://www.census.gov/population/www/cen2010/glance/>`_
